/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3

&lt {
};

/ {
    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <15 16>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <19 20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T      |   |  Y      |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G      |   |  H      |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B      |   |  N      |  M   |  ,  |  .  |  /  | SHFT |
            //                    | GUI | LWR |  SPC    |   | RGUI/ENT | RSE  | ALT |

            bindings = <
&kp TAB                  &kp Q  &kp W  &kp E           &kp R         &kp T          &kp Y        &kp U  &kp I          &kp O    &kp P     &kp BSPC
&mt LEFT_CONTROL ESCAPE  &kp A  &kp S  &kp D           &kp F         &kp G          &kp H        &kp J  &kp K          &kp L    &kp SEMI  &kp SQT
&kp LSHFT                &kp Z  &kp X  &kp C           &kp V         &kp B          &kp N        &kp M  &kp COMMA      &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                                       &kp LEFT_SHIFT  &kp LEFT_GUI  &lt 1 SPACE    &lt 2 ENTER  &mo 3  &kp RIGHT_ALT
            >;
        };

        layer_3 {
            bindings = <
&trans  &kp GRAVE     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS     &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &trans  &trans
&trans  &kp NUMBER_0  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL     &trans  &trans            &kp SEMICOLON      &kp SQT        &trans  &trans
&trans  &kp C_PREV    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp C_NEXT    &trans  &trans            &trans             &trans         &trans  &trans
                                    &trans        &trans        &trans        &trans  &trans            &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &none             &none              &none          &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans            &trans             &trans         &trans  &trans
                        &trans  &trans  &trans    &trans  &trans            &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // | ESC  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &none  &kp F1  &kp F2        &kp F3        &none     &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp UP_ARROW     &none         &none  &kp DEL
&trans  &none  &kp F4  &kp F5        &kp F12       &none     &kp C_PLAY_PAUSE   &kp LEFT_ARROW   &kp DOWN_ARROW   &kp RIGHT     &none  &none
&trans  &none  &kp F7  &kp F8        &kp F9        &none     &bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2  &none  &none
                       &kp LEFT_ALT  &kp LEFT_GUI  &trans    &trans             &trans           &kp RIGHT_SHIFT
            >;
        };

        // -----------------------------------------------------------------------------------------
        // |  F1      |  F2 |  F3   |  F4        | F5   | F6  |   | F7  |  F8 |  F9 | F10  | F11 | F12    |
        // | bri up   |     | prev  | Play/Pause | next |     |   |     | MUT | Vo- | vol+ |     |        |
        // | bri down |     |       |            | BT1  | BT2 |   |     |     |     |      |     | BTCLR  |
        //                          |            | LWR  |     |   |     | RSE |     |
    };
};
