/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3

&lt {
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <15 16>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <19 20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T      |   |  Y      |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G      |   |  H      |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B      |   |  N      |  M   |  ,  |  .  |  /  | SHFT |
            //                    | GUI | LWR |  SPC    |   | RGUI/ENT | RSE  | ALT |

            bindings = <
&kp TAB                  &kp Q  &kp W  &kp E         &kp R         &kp T          &kp Y        &kp U  &kp I       &kp O    &kp P     &kp BSPC
&mt LEFT_CONTROL ESCAPE  &kp A  &kp S  &kp D         &kp F         &kp G          &kp H        &kp J  &kp K       &kp L    &kp SEMI  &kp SQT
&kp LSHFT                &kp Z  &kp X  &kp C         &kp V         &kp B          &kp N        &kp M  &kp COMMA   &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                                       &kp LEFT_ALT  &kp LEFT_GUI  &lt 1 SPACE    &lt 1 ENTER  &mo 2  &kp RSHIFT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |   |  6  |  7  |  8  |  9  |  0  | DEL  |
            // |      | LFT | DWN |  UP | RGT |       |   |     |     |     |     |     |      |
            // | SHFT |     |     |     |     |       |   |     |     |     |     |     |
            //                    | GUI |     | SPC   |   | ENT |     | ALT |

            bindings = <
&kp GRAVE         &none         &kp GRAVE     &kp MINUS     &kp EQUAL     &none           &none         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &none         &trans
&kp LEFT_CONTROL  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7      &kp NUMBER_8       &kp NUMBER_9   &kp NUMBER_0  &trans
&kp LSHFT         &trans        &trans        &trans        &trans        &trans          &trans        &trans            &trans             &trans         &trans        &trans
                                              &kp LEFT_ALT  &kp LEFT_GUI  &trans          &trans        &trans            &kp RIGHT_SHIFT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // | ESC  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &none   &none   &kp C_PREVIOUS  &kp C_NEXT    &none      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp UP_ARROW     &none         &none  &kp DEL
&trans  &kp F1  &kp F2  &kp F3          &kp F4        &kp F5     &kp C_PLAY_PAUSE   &kp LEFT_ARROW   &kp DOWN_ARROW   &kp RIGHT     &none  &none
&trans  &kp F6  &kp F7  &kp F8          &kp F9        &kp F10    &bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2  &none  &none
                        &kp LEFT_ALT    &kp LEFT_GUI  &trans     &trans             &trans           &kp RIGHT_SHIFT
            >;
        };

        // -----------------------------------------------------------------------------------------
        // |  F1      |  F2 |  F3   |  F4        | F5   | F6  |   | F7  |  F8 |  F9 | F10  | F11 | F12    |
        // | bri up   |     | prev  | Play/Pause | next |     |   |     | MUT | Vo- | vol+ |     |        |
        // | bri down |     |       |            | BT1  | BT2 |   |     |     |     |      |     | BTCLR  |
        //                          |            | LWR  |     |   |     | RSE |     |
    };
};
