/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3

&lt {
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T      |   |  Y      |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G      |   |  H      |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B      |   |  N      |  M   |  ,  |  .  |  /  | SHFT |
            //                    | GUI | LWR |  SPC    |   | RGUI/ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E         &kp R         &kp T          &kp Y      &kp U            &kp I           &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D         &kp F         &kp G          &kp H      &kp J            &kp K           &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C         &kp V         &kp B          &kp N      &kp M            &kp COMMA       &kp DOT  &kp FSLH  &kp RSHFT
                         &kp LEFT_ALT  &kp LEFT_GUI  &lt 1 SPACE    &kp ENTER  &lt 2 BACKSPACE  &kp LEFT_SHIFT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |   |  6  |  7  |  8  |  9  |  0  | DEL  |
            // |      | LFT | DWN |  UP | RGT |       |   |     |     |     |     |     |      |
            // | SHFT |     |     |     |     |       |   |     |     |     |     |     |
            //                    | GUI |     | SPC   |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &kp N1        &kp GRAVE     &kp MINUS     &kp EQUAL     &kp N5          &kp N6        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp N0        &trans
&kp CAPS    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7      &kp NUMBER_8       &kp NUMBER_9   &kp NUMBER_0  &trans
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &trans        &trans            &trans             &trans         &trans        &trans
                                        &trans        &trans        &trans          &trans        &trans            &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // | ESC  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL    &kp AT        &kp HASH      &kp DLLR      &kp PRCNT    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp ASTERISK  &kp LPAR  &kp RPAR  &kp DEL
&trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans       &kp C_PLAY_PAUSE   &kp EQUAL        &kp LBKT      &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &trans      &trans        &trans        &trans        &trans       &kp UNDER          &kp PLUS         &kp LBRC      &kp RBRC  &kp PIPE  &kp TILDE
                                  &trans        &mo 3         &trans       &trans             &trans           &trans
            >;
        };

        Bootloader {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &bootloader
&trans       &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                             &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        // -----------------------------------------------------------------------------------------
        // |  F1      |  F2 |  F3   |  F4        | F5   | F6  |   | F7  |  F8 |  F9 | F10  | F11 | F12    |
        // | bri up   |     | prev  | Play/Pause | next |     |   |     | MUT | Vo- | vol+ |     |        |
        // | bri down |     |       |            | BT1  | BT2 |   |     |     |     |      |     | BTCLR  |
        //                          |            | LWR  |     |   |     | RSE |     |
    };
};
